# kotlin-failed-line-inspection

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/failedlineinspection/: TestFailedLineInspection.kt  TestFailedLineManager.kt
