buildscript {
	ext.kotlin_version = "1.3.72"
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
	}
}
plugins {
	id "org.jetbrains.intellij" version "0.4.18"
	id "org.jetbrains.kotlin.jvm" version "1.3.72"
}
apply plugin:"java"
apply plugin:"kotlin"
apply plugin:"idea"
apply plugin:"org.jetbrains.intellij"

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11" // also includes hamcrest-core
}

sourceSets {
	main {
		kotlin { srcDir "./src/main" }
		resources { srcDir "./src/resources" }
	}
	test {
		kotlin { srcDir "./src/test" }
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
		apiVersion = "1.3"
		languageVersion = "1.3"
        // Compiler flag to allow building against pre-released versions of Kotlin
        // because IJ EAP can be built using pre-released Kotlin but it's still worth doing to check API compatibility
        freeCompilerArgs = ["-Xskip-metadata-version-check"] 
    }
}

intellij {
	def ideVersion = System.getenv().getOrDefault("IJ_VERSION",
			"201.6668.113",
			//"LATEST-EAP-SNAPSHOT"
	)
	version ideVersion
	plugins = ["Kotlin", "java"]
	downloadSources true
	sameSinceUntilBuild false
	updateSinceUntilBuild false
}
